{
  "lerna": "2.5.1",
  "version": "1.23.1",
  "command": {
    "bootstrap": {
      "hoist": true,
      "ignore": "demo"
    },
    "exec": {
      "ignore": "demo",
      "parallel": true
    }
  },
  "packages": [
    "demo",
    "packages/*"
  ]
}
