{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "node_modules/.cache/global.tsbuildinfo"
  },
  "include": [
    "packages/*/__mocks__",
    "packages/*/__tests__",
    "packages/uniforms/__suites__",
    "scripts",
    "website"
  ],
  "references": [
    { "path": "packages/uniforms/tsconfig.esm.json" },
    { "path": "packages/uniforms/tsconfig.cjs.json" },
    { "path": "packages/uniforms-antd/tsconfig.esm.json" },
    { "path": "packages/uniforms-antd/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bootstrap3/tsconfig.esm.json" },
    { "path": "packages/uniforms-bootstrap3/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bootstrap4/tsconfig.esm.json" },
    { "path": "packages/uniforms-bootstrap4/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bootstrap5/tsconfig.esm.json" },
    { "path": "packages/uniforms-bootstrap5/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bridge-json-schema/tsconfig.esm.json" },
    { "path": "packages/uniforms-bridge-json-schema/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bridge-simple-schema/tsconfig.esm.json" },
    { "path": "packages/uniforms-bridge-simple-schema/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bridge-simple-schema-2/tsconfig.esm.json" },
    { "path": "packages/uniforms-bridge-simple-schema-2/tsconfig.cjs.json" },
    { "path": "packages/uniforms-bridge-zod/tsconfig.esm.json" },
    { "path": "packages/uniforms-bridge-zod/tsconfig.cjs.json" },
    { "path": "packages/uniforms-material/tsconfig.esm.json" },
    { "path": "packages/uniforms-material/tsconfig.cjs.json" },
    { "path": "packages/uniforms-mui/tsconfig.esm.json" },
    { "path": "packages/uniforms-mui/tsconfig.cjs.json" },
    { "path": "packages/uniforms-semantic/tsconfig.esm.json" },
    { "path": "packages/uniforms-semantic/tsconfig.cjs.json" },
    { "path": "packages/uniforms-unstyled/tsconfig.esm.json" },
    { "path": "packages/uniforms-unstyled/tsconfig.cjs.json" }
  ]
}
