{
  "compilerOptions": {
    "baseUrl": "packages",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "moduleResolution": "node",
    "paths": { "uniforms": ["uniforms/src"], "uniforms-*": ["uniforms-*/src"] },
    "strict": true,
    "target": "ES6"
  }
}
