{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "docz build",
    "deploy": "gh-pages -d .docz/dist",
    "predeploy": "npm run build",
    "start": "docz dev"
  },
  "dependencies": {
    "@material-ui/core": "3.6.1",
    "ajv": "6.6.1",
    "antd": "3.11.0",
    "graphql": "14.0.2",
    "react-frame-component": "4.0.2",
    "react-panelgroup": "1.0.7",
    "simpl-schema": "1.5.3",
    "uniforms": "file:../packages/uniforms",
    "uniforms-antd": "file:../packages/uniforms-antd",
    "uniforms-bootstrap3": "file:../packages/uniforms-bootstrap3",
    "uniforms-bootstrap4": "file:../packages/uniforms-bootstrap4",
    "uniforms-material": "file:../packages/uniforms-material",
    "uniforms-semantic": "file:../packages/uniforms-semantic",
    "uniforms-unstyled": "file:../packages/uniforms-unstyled"
  },
  "devDependencies": {
    "docz": "0.13.7",
    "docz-plugin-css": "0.11.0",
    "gh-pages": "2.0.1",
    "webpack": "4.28.4"
  }
}
